DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
cnam_projet

20250203


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
mcd

1
20250203
20250204
F
E


0
-
-
-
141
85
119
121
149
117
131
139
145
105
153
133
91
147
135
111
87
225
129
109
113
95
97
127
125
99
103
107
89
83
155
163
171
179
187
195
203
211
81
93
151
143
137
115
123
101
79
-
-
72
74
77
-
-
73
-
-
78
252
-
-
-
-
*4
79
0
user



105
107
109
111
113
-
219
-
-
-
165
159
-
-
-
-
80
-
-
-
-
*4
81
0
role



95
-
222
-
-
-
183
157
-
-
-
-
82
-
-
-
-
*4
83
0
publication



115
117
119
121
123
125
-
231
-
-
-
215
207
199
189
175
167
-
-
-
-
84
-
-
-
-
*4
85
0
category



97
225
101
103
99
-
227
-
-
-
181
173
-
-
-
-
86
-
-
-
-
*4
87
0
home_location



127
129
131
133
-
235
-
-
-
213
-
-
-
-
88
-
-
-
-
*4
89
0
photo



135
137
139
141
-
238
-
-
-
191
-
-
-
-
90
-
-
-
-
*4
91
0
event



143
145
147
-
241
-
-
-
197
-
-
-
-
92
-
-
-
-
*4
93
0
schedule



149
151
153
-
247
-
-
-
205
-
-
-
-
94
-
-
-
-
*5
155
0
R



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
R_1



-
-
-
-
164
166
-
168
-
-
-
-
*5
171
0
R_2



-
-
-
-
172
174
-
176
-
-
-
-
*5
179
0
R_3



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
R_4



-
-
-
-
188
190
-
192
-
-
-
-
*5
195
0
R_5



-
-
-
-
196
198
-
200
-
-
-
-
*5
203
0
R_6



-
-
-
-
204
206
-
208
-
-
-
-
*5
211
0
R_7



-
-
-
-
212
214
-
216
-
-
-
-
*7
95
0
name



1
1
S
F
T
V
50
0
-
-
-
223
-
96
-
-
-
-
*7
97
0
name



1
1
S
F
T
V
50
0
-
-
-
228
-
98
-
-
-
-
*7
99
0
order



1
1
S
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
url



1
1
S
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
103
0
parent



1
1
S
F
T
V
50
0
-
-
-
-
104
-
-
-
-
*7
105
0
email



1
1
S
F
T
V
150
0
-
-
-
220
-
106
-
-
-
-
*7
107
0
password



1
1
S
F
T
V
150
0
-
-
-
-
108
-
-
-
-
*7
109
0
lastname



1
1
S
F
T
V
150
0
-
-
-
-
110
-
-
-
-
*7
111
0
firstname



1
1
S
F
T
V
150
0
-
-
-
-
112
-
-
-
-
*7
113
0
loginat



1
1
S
F
T
D
150
0
-
-
-
-
114
-
-
-
-
*7
115
0
titre



1
1
S
F
T
V
50
0
-
-
-
232
-
116
-
-
-
-
*7
117
0
description



1
1
S
F
T
V
150
0
-
-
-
-
118
-
-
-
-
*7
119
0
content



1
1
S
F
T
V
500
0
-
-
-
-
120
-
-
-
-
*7
121
0
createdat



1
1
S
F
T
D
1
0
-
-
-
233
-
122
-
-
-
-
*7
123
0
updatedat



1
1
S
F
T
D
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
online



1
1
S
F
T
B
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
name



1
1
S
F
T
A
1
0
-
-
-
236
-
128
-
-
-
-
*7
129
0
idelement



1
1
S
F
T
V
150
0
-
-
-
-
130
-
-
-
-
*7
131
0
description



1
1
S
F
T
V
150
0
-
-
-
-
132
-
-
-
-
*7
133
0
entity



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
135
0
filename



1
1
S
F
T
V
150
0
-
-
-
239
-
136
-
-
-
-
*7
137
0
title



1
1
S
F
T
V
50
0
-
-
-
-
138
-
-
-
-
*7
139
0
description



1
1
S
F
T
V
250
0
-
-
-
-
140
-
-
-
-
*7
141
0
alt



1
1
S
F
T
V
150
0
-
-
-
-
142
-
-
-
-
*7
143
0
title



1
1
S
F
T
V
50
0
-
-
-
242
-
144
-
-
-
-
*7
145
0
description



1
1
S
F
T
V
150
0
-
-
-
-
146
-
-
-
-
*7
147
0
eventat



1
1
S
F
T
D
1
0
-
-
-
243
-
148
-
-
-
-
*7
149
0
dayofweek



1
1
S
F
T
N
1
0
-
-
-
248
-
150
-
-
-
-
*7
151
0
startat



1
1
S
F
T
D
1
0
-
-
-
249
-
152
-
-
-
-
*7
153
0
endat



1
1
S
F
T
D
1
0
-
-
-
250
-
154
-
-
-
-
*7
225
0
id



1
1
S
F
T
N
1
0
-
-
-
229
-
226
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
166
0

1
1
 


-
167
-
170
-
-
-
-
*8
164
0

0
N
 


-
165
-
169
-
-
-
-
*8
174
0

1
N
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


-
173
-
177
-
-
-
-
*8
182
0

0
N
 


-
183
-
186
-
-
-
-
*8
180
0

1
N
 


-
181
-
185
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
198
0

0
N
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
206
0

0
N
 


-
207
-
210
-
-
-
-
*8
204
0

1
N
 


-
205
-
209
-
-
-
-
*8
214
0

0
N
 


-
215
-
218
-
-
-
-
*8
212
0

0
1
 


-
213
-
217
-
-
-
-
*9
159
0
*9
165
0
*9
157
0
*9
183
0
*9
167
0
*9
175
0
*9
189
0
*9
199
0
*9
207
0
*9
215
0
*9
173
0
*9
181
0
*9
213
0
*9
191
0
*9
197
0
*9
205
0
*10
219
0
IDuser
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
222
0
IDrole
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
231
0
IDpublication
A
1
0
N


-
232
233
-
-
234
-
-
-
-
*10
227
0
IDcategory
A
1
0
N


-
228
229
-
-
230
-
-
-
-
*10
235
0
IDhome_location
A
1
0
N


-
236
-
-
237
-
-
-
-
*10
238
0
IDphoto
A
1
0
N


-
239
-
-
240
-
-
-
-
*10
241
0
IDevent
A
1
0
N


-
242
243
-
-
244
-
-
-
-
*10
247
0
IDschedule
A
1
0
N


-
248
249
250
-
-
251
-
-
-
-
*11
223
0
*11
228
0
*11
220
0
*11
232
0
*11
233
0
*11
236
0
*11
239
0
*11
242
0
*11
243
0
*11
248
0
*11
249
0
*11
250
0
*11
229
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
252
253
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
160
161
162
168
169
170
176
177
178
184
185
186
192
193
194
200
201
202
208
209
210
216
217
218
221
224
226
230
234
237
240
244
251
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
253
0
30000
14000
0
*19
252
0
30000
28700
0
*19
70
0
100000
10000
0
*19
221
0
0
0
0
*19
224
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
237
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
251
0
0
0
0
*19
161
0
28712
53400
0
*19
162
0
59629
53400
0
*19
169
0
96175
53400
0
*19
170
0
138806
53400
0
*19
177
0
138806
114296
0
*19
178
0
138806
80724
0
*19
185
0
79654
141800
0
*19
186
0
15887
96530
0
*19
193
0
158681
53400
0
*19
194
0
184693
53400
0
*19
201
0
190545
85178
0
*19
202
0
161628
65820
0
*19
209
0
169522
107137
0
*19
210
0
155729
79112
0
*19
217
0
123378
19471
0
*19
218
0
138806
31797
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
226
0
0
0
0
*19
160
0
44171
53400
0
*19
168
0
112082
53400
0
*19
176
0
138806
100633
0
*19
184
0
15887
141800
0
*19
192
0
171687
53400
0
*19
200
0
176087
75499
0
*19
208
0
162626
93125
0
*19
216
0
138806
19471
0
*19
80
0
78300
53400
0
*19
82
0
15887
53400
0
*19
84
0
138806
53400
0
*19
86
0
138806
141800
0
*19
88
0
79100
19471
0
*19
90
0
200300
53400
0
*19
92
0
209100
97600
0
*19
94
0
179300
127000
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
30
155
155
*40
30
163
163
*40
30
171
171
*40
30
179
179
*40
30
187
187
*40
30
195
195
*40
30
203
203
*40
30
211
211
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
225
225
*40
44
219
219
*40
44
222
222
*40
44
231
231
*40
44
227
227
*40
44
235
235
*40
44
238
238
*40
44
241
241
*40
44
247
247
*40
32
158
158
*40
32
156
156
*40
32
166
166
*40
32
164
164
*40
32
174
174
*40
32
172
172
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
198
198
*40
32
196
196
*40
32
206
206
*40
32
204
204
*40
32
214
214
*40
32
212
212
*41
63


20250203



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
cnam_projet
20250203
204734


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250203
204750
20250203
204750
F

0
77
-
253
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

